spring.application.name=ScoolHogwartsMagic
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.port=8090
response.contentType = 'application/json; charset=UTF-8'

spring.datasource.url= jdbc:postgresql://localhost:5435/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto= update
# Hibernate ddl auto (create, create-drop, validate, update)
scool.avatar.dir.path=avatars
